<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Quiz</title>
    <link rel="stylesheet" href="Star_Wars_Quiz.css">
    <script src="Star_Wars_Quiz.js" defer></script>
</head>
<body>
    <div class="quiz-container">
        <img src="Starwars.png" alt="logo">
        <div id="question-container">
            <p id="question">Question text</p>
            <div id="answer-buttons" class="btn-container"></div>
        </div>
        <button id="submit-button">Submit</button>
        <p id="score" style="display:none;"></p>
    </div>

   
</body>
</html>